#Mon, 05 Jul 2021 17:20:04 +0530
Client=Client
jsip.library.du=sipra/jsip-library-1.2.du.jar
jsip.ratype.du=sipra/jsip-ratype-1.2.du.jar
ocsip.ratype.du=sipra/ocsip-ratype-2.2.du.jar
sip.ra.du=sipra/ocsip-ra-2.3.1.19.du.jar
sip.ra.entity=sipra
sip.ra.properties=IPAddress\=AUTO,Transports\="udp,tcp",Port\=5060,SecurePort\=5061
sip.ra.name=OCSIP
sip.ra.vendor=OpenCloud
sip.ra.version=2.3.1
ra.tracelevel=Info
SIP_LINKNAME=OCSIP
#location.jdbc.datasource.name=jdbc/JDBCResource
